<!DOCTYPE html>
<html>
<head>
<style>
body{
    text-align: center;
}
ul.topbar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.topbar{
    float: left;
    border-right:1px solid #bbb;
}

li.topbar:last-child {
    border-right: none;
}

li.topbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.topbar a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="static/bootstrap.min.css" rel="stylesheet" media="screen">

<ul class="topbar">
	<li class="topbar"><a class="active" href="/">Home</a></li>
	<li class="topbar"><a href="/contact">Contact</a></li>
	<li class="topbar"><a href="/products">Products</a></li>
	<li class="topbar"><a href="/about">About</a></li>
	<li class="topbar"><a href="/chart">Rates</a></li>
</ul>
{% block body %}{% endblock %}